{
  "name": "owa-mcp",
  "version": "0.1.0",
  "description": "MCP server for Microsoft Outlook calendar via Playwright Edge session interception",
  "author": "Ben Peter <bp@ben-peter.com>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/benpeter/owa-mcp"
  },
  "keywords": ["mcp", "outlook", "calendar", "microsoft-365", "claude-code", "playwright"],
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "owa-mcp": "dist/index.js"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsup src/index.ts --format esm --dts --out-dir dist",
    "prepublishOnly": "npm run build",
    "test": "node --experimental-vm-modules node_modules/.bin/jest --testTimeout=30000"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "jest": {
    "preset": "ts-jest/presets/default-esm",
    "testEnvironment": "node",
    "extensionsToTreatAsEsm": [
      ".ts"
    ],
    "moduleNameMapper": {
      "^(\\.{1,2}/.*)\\.js$": "$1"
    },
    "transform": {
      "^.+\\.tsx?$": [
        "ts-jest",
        {
          "useESM": true
        }
      ]
    },
    "roots": ["<rootDir>/tests"]
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.10.0",
    "playwright": "^1.51.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.3.0",
    "tsup": "^8.4.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
